# HockeyNite

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/hatem/hockeynite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/hatem/hockeynite/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ca/hatem/hockeynite/: ExampleUnitTest.kt
client web/: .project
client web/WebContent/: index.html
client web/WebContent/css/: sheet.css
srv/Client/: build.gradle
srv/Client/src/: Serialization.kt
srv/Client/src/Models/: Games.kt
srv/server/: build.gradle
srv/server/src/: main.kt
srv/server/src/com/server/Models/: ListGames.kt
srv/server/src/com/server/Servers/: UDPServer.kt
